spring.application.name=WeeklyAssessment4
server.port=8084

springdoc.swagger-ui.path=/swagger-ui.html
spring.api-docs.path=/v3/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
euerka.client.fetch-registry=true


